<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>Mistika</title>

<link rel="stylesheet" href="css/estilos.css">
<link rel="icon" href="logo .png">

</head>

<body>

<div class="smoke">

<span>B</span>

<span>I</span>

<span>E</span>

<span>N</span>

<span>V</span>

<span>E</span>

<span>N</span>

<span>I</span>

<span>D</span>

<span>O</span>

</div>

<a href="index secundario.html" class="continuar">Continuar</a>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,900&display=swap');


body {
    font-family: 'Poppins', sans-serif;

margin: 0;

padding: 0;

background: url(carpt/servicioss/ima/fonxo.jpg);

background-size: cover;

}

.smoke {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

}

.smoke span {

position: relative;

color: #000000; /* Corrected color code */

font-family: sans-serif;

font-weight: bold;

letter-spacing: 10px;

text-transform: uppercase;

font-size: 70px; /* Corrected font size */

animation: animate 3s linear infinite;

}

.smoke span:nth-child(1) {

animation-delay: 0s;

}

.smoke span:nth-child(2) {

animation-delay: 0.25s;

}

.smoke span:nth-child(3) {

animation-delay: 0.5s;

}

.smoke span:nth-child(4) {

animation-delay: 0.75s;

}

.smoke span:nth-child(5) {

animation-delay: 1s;

}

.smoke span:nth-child(6) {

animation-delay: 1.25s;

}

.smoke span:nth-child(7) {

animation-delay: 1.5s;

}

.smoke span:nth-child(8) {

animation-delay: 1.75s;

}

.smoke span:nth-child(9) {

animation-delay: 2s;

}

.smoke span:nth-child(10) {

animation-delay: 2.25s;

}

@keyframes animate { 0% {

filter: blur(0);

}

40% {

filter: blur(20px);

}

88% {

filter: blur(20px);

}

100% {

filter: blur(20px);

}

}

.continuar {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 13px 45px;
  border-radius: 25px;
  background-color: #3f3030;
  font-size: 16px;
  color: #eecbcb;
  text-transform: capitalize;
  box-shadow: 20px rgba(255, 249, 249, 0.2);
}

</style>

</body>

</html>

